; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:io2life]
;platform = espressif8266@2.2.3
;board = nodemcuv2
;board_build.f_cpu = 160000000L
;framework = arduino

;monitor_speed = 115200
;upload_speed = 921600

;upload_speed = 115200
;upload_speed = 230400
;upload_speed = 460800

;upload_protocol = espota
;upload_port = test1.local
;upload_flags = --auth=otapass


[platformio]
#default_envs = ESPWeb
default_envs = ESPWeb_ota
data_dir = src/data
#lib_dir=F:\GitHub\Arduino\libraries

[common]
local_version = 0.0.0
version = -DBUILD_TAG=${common.local_version}
#MQTT: https://github.com/knolleary/pubsubclient
#lib_deps = PubSubClient@2.7.0, FauxmoESP@2.3.0

#[env:ESPWeb]
platform = espressif8266@2.2.3
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
src_build_flags = ${common.version}

[env:ESPWeb_ota]
platform = espressif8266@2.2.3
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
upload_protocol = espota
upload_port = test1.local
upload_flags = --auth=otapass
src_build_flags = ${common.version}

[env:ESPWeb_deploy]
platform = espressif8266@2.2.3
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
upload_speed = 921600
#lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG
